[supervisord]
nodaemon=true

[program:rstudio-server]
command=/bin/bash -c "/usr/lib/rstudio-server/bin/rserver"

[program:opencpu-apache2]
command=/bin/bash -c "exec /usr/sbin/httpd -DFOREGROUND && tail -F /var/log/opencpu/apache_access.log"
